<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arapey">
    <script type="text/javascript" src="/JS/javascript"></script>
    <title>Alex J Thomas Profile</title>
</head>
<body>
    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom">Columns with icons</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon bg-primary bg-gradient">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
            </div>
            <h2>Featured title</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon bg-primary bg-gradient">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
            </div>
            <h2>Featured title</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon bg-primary bg-gradient">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
            </div>
            <h2>Featured title</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
        </div>
      </div>
    <header>
        <div class="headerText">
            <h1>Alex J Thomas</h1>
            <h2>Welcome to my site, check out my coding journey so far!</h2>
        <div>
    </header>
    <nav id="navBar">
        <button type="button">About Me</button>
        <button type="button">Interests</button>
        <button type="button">Projects</button>
        <button type="button">Certificates</button>
    </nav>
    <main>
        <div>
            <h3>About Me</h3>
            <div class="paraPic">
                <img class="intPic" alt="Photo of my partner and I in Thors Tipi" src="https://scontent.flba3-2.fna.fbcdn.net/v/t1.6435-9/79162894_2578554718889158_6795481892633182208_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=174925&_nc_ohc=fFv6Y_pV288AX8-ak0Z&_nc_ht=scontent.flba3-2.fna&oh=a6af0edffd0bf9211bacd4c5b203bf34&oe=61B56910">
                <div class="intText">
                    <p> Following working part-time throughout my education both at school and University, my full-time professional career began after the completion of my BSc(Hons) in Microbiology. I moved from a life in the Midlands up to Barnard Castle, located in the North East, working for a pharmaceutical company called GSK in their Microbiology Department. I learned a great amount in this role with regards to work ethic and project working using site and company wide procedures, whilst also fine-tuning my verbal and written communication to achieve goals.</p>
                    <p> In December 2019 I decided to leave Barnard Castle to follow my passion of travelling the world with intentions of exploring the Southern Hemisphere, which began with New Zealand. Follwoing 6 weeks of travelling boht Islands of New Zealand I returned home following the restrictions caused by the pandemic in which I had time to plan my future career.</p>
                    <p> The next step in my professional life was that I followed my interest to work with people and benefit society, and so I completed a PGCE in Secondary School Science, allowing me to teach the Sciences (biology, chemistry and physics) in secondary schools. This career was extremely intrinsically rewarding and I thoroughly enjoyed working and building the future generations. Whilst completing my PGCE I helped out in a Technology week in which I first was exposed to coding in the form of 'Scratch'.</p>
                    <p> Following this introduction to very very basic coding I have had a massive interest in understanding coding and the tech industry, building a custom PC and completing courses in HTML, CSS and JavaScript. My long term plan is to build a successful software developing career with the end goal of being able to spread and impress a strong knowledge and passion in software development for future generations.</p>
                </div>
            </div>
        </div>
        <div>
            <h3>My Interests</h3>
                <div class="paraPic">
                    <div class="intText">
                        <p> Since a young age I have been an active individual, enjoying spending time and releasing energy in a positive way. I like to do this through attending the gym, playing rugby union, and casually playing tennis and squash with friends. I also enjoy going out for walks and exploring new places with my partner and friends either in the local area or travelling to new destinations at weekends.</p>
                        <p> Ontop of exploring places at a weekend I am keen to see much more of the world, as previously mentioned I began travelling in December 2019 (which was rather poorly timed with the pandemic) with the intentions of seeing New Zealand, South East Asia and Japan. As these plans got cut short I am excited for the future when I am able to return to the Southern Hemisphere and visit these countires.</p>
                        <p> Upon retunring to the UK whilst completing my PGCE, I developed an interest in computing and developing in which I customised a gaming PC and began learning HTML, CSS and JavaScript through <a href="https://www.freecodecamp.org/">FreeCodeCamp.org</a> and <a href="https://www.pluralsight.com/">PluralSight</a>. Following self-teaching myself main aspects of developing I began a [Re]Boot Course through Leeds Trinity University that is supported by the European Social Fund.</p>
                    </div>
                    <img class="intPic" alt="Hiking Picture" src="https://scontent.flba3-2.fna.fbcdn.net/v/t1.18169-9/11665516_833999230011391_2859949090443527290_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=19026a&_nc_ohc=f35KGz3iczEAX_ttLiK&_nc_ht=scontent.flba3-2.fna&oh=d49c277dd34dfec1c7a853e550dfea25&oe=61B66753">
                </div>
        </div>
            <h3> My Learning Journey </h3>
                <div class="paraPic">
                    <img class="intPic" alt="FreeCodeCamp Logo" src="https://design-style-guide.freecodecamp.org/downloads/fcc_primary_small.jpg">
                    <p class="intText"> To initiate my coding journey I began my completing FreeCodeCamp courses in Responsive Web Design, JavaScript Algorithms and Data Structures. On this course to gain certification I completed small scale projects, these structures are viewed below and you can view my projects on my pencode or GitHub. </p>
                </div>
                <div class="paraPic">
                    <p class="intText"> Whilst getting into coding I was discussing how to get as much of an in-depth understanding as possible with an advanced Software Developer, who suggested if I really wanted to get a good understanding for developing I should invest in Pluralsight. I did this and I have not been dissapointed yet. I find the lessons easy and I enjoy the active element to the teaching as well as all the background information provided which helps me build a deeper understanding of why I am doing what I am doing.</p>
                    <img class="intPic" alt="PluralSight logo" src="https://www.gartner.com/imagesrv/peer-insights/vendors/logos/pluralsight.png">
                </div>
                <div class="paraPic">
                    <img class="intPic" alt="[Re]boot Logo" src="https://images.squarespace-cdn.com/content/v1/54c174ede4b09cfa7859949a/1602758394262-WVKV8ROM5892072R7K6N/Leeds+Trinity+University+logo.png">
                    <p class="intText"> Following the desire to get some person-person learning expereince with coding I decided to sign up to a [Re]boot course supported by Leeds Trinity University and fundeed by the European Social Fund that allows insiped individuals begin their tech career. This was a great opportunity to get explanations to certain areas of coding that were not 100% clear to me, and provided me with a great insight that it is okay to not 'know it all' and demonstrated some great locations to find information on how to correct my coding if I was experiencing troubles. Throughout this course there was many interactive elements in which we completed projects to demonstrate what we had learned, a selection of these projects can been seen on my GitHub and below. </p>
                </div>
        </div>
        <div>
            <h3>Projects and Certificates</h3>
            <p>Insert here</p>
        </div>

    </main>
    <footer>
        <p>Last Updated: 16 Nov 2021</p>
    </footer>
</body>
        